Forma/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RegistrationForm"
        Title="Registration Form" Height="500" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0" Grid.Column="0" Content="First Name" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="0"/>

        
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name" Margin="0,5"/>
        <TextBox Grid.Row="3" Grid.Column="0"/>

        
        <Label Grid.Row="0" Grid.Column="2" Content="UserName" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,5"/>

       
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="vertical" Margin="0,5">
            <RadioButton Content="Female" GroupName="GenderGroup" Margin="0,0,10,0"/>
            <RadioButton Content="Male" GroupName="GenderGroup" Margin="0,0,10,0"/>
            <RadioButton Content="Rather not say" GroupName="GenderGroup" Margin="0,0,10,0"/>
        </StackPanel>

        
        <Label Grid.Row="6" Grid.Column="0" Content="Email" Margin="0,5"/>
        <TextBox Grid.Row="7" Grid.Column="0" Margin="0,5"/>

        
        <Label Grid.Row="8" Grid.Column="0" Content="Password" Margin="0,5"/>
        <PasswordBox Grid.Row="9" Grid.Column="0" Margin="0,5"/>

       
        <Label Grid.Row="10" Grid.Column="0" Content="Confirm Password" Margin="0,5"/>
        <PasswordBox Grid.Row="11" Grid.Column="0" Margin="0,5"/>

       
        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,10,0,0">
            By clicking register you confirm that you accept our
            <Hyperlink NavigateUri="https://www.example.com/terms" RequestNavigate="Hyperlink_RequestNavigate">
                Terms of Use
            </Hyperlink> and
            <Hyperlink NavigateUri="https://www.example.com/privacy" RequestNavigate="Hyperlink_RequestNavigate">
                Privacy Policy
            </Hyperlink>.
        </TextBlock>

       
        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Content="Register" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="RegisterButton_Click"/>
    </Grid>
</Window>